set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind-key l
bind C-t last-window

# open new window or pain with current path
bind c new-window -c '#{pane_current_path}'
bind v split-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'

set-option -g default-terminal xterm-256color

set-option -g status-fg black
set-option -g status-bg green
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# mouse
# set-option -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
