set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind-key l
bind C-t last-window

set-option -g default-terminal screen-256color
set-option -g mouse-select-pane on

set-option -g status-fg black
set-option -g status-bg green
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
