set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind-key l
bind C-t last-window

set-option -g default-terminal screen-256color
set-option -g mouse-select-pane on

set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
